{
  "expo": {
    "name": "Zaiko",
    "slug": "zaiko-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.Zaiko.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.zaiko.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "CAMERA"
      ],
      "abiFilters": ["armeabi-v7a", "arm64-v8a"]
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Zaiko to use the camera for scanning product barcodes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Zaiko to save receipts to your gallery.",
          "savePhotosPermission": "Allow Zaiko to save receipt images.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Zaiko to access your photos for product images.",
          "cameraPermission": "Allow Zaiko to take product photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff651b58-603f-4467-b5fa-0dbaef84f5d9"
      }
    }
  }
}